# ValentinaShutkina

./: .gitignore  pom.xml
src/main/java/hw3/: AbstractBasePage.java  DifferentElementsPage.java  Footer.java  HeaderMenu.java  HomePage.java  LeftSide.java
src/main/java/hw3/components/: Footer.java  HeaderMenu.java  LeftSide.java
src/main/java/hw3/enums/: HeaderListItems.java  HeaderServiceItems.java  IconItemsText.java  LeftSideListItems.java  LeftSideServiceItems.java
src/main/java/hw4/: AbstractBasePage.java  HomePage.java  MetalsColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/components/: HeaderMenu.java  LeftSide.java
src/main/java/hw4/enums/: ColorsItems.java  ElementsItems.java  HeaderListItems.java  HeaderServiceItems.java  LeftSideListItems.java  LeftSideServiceItems.java  MetalsItems.java  ShowEntities.java  SummaryItems.java  VegetablesItems.java
src/main/java/hw4/testdata/: MetalColorPageTestData.java
src/main/java/hw6/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/components/: Footer.java  HeaderMenu.java  LeftSide.java
src/main/java/hw6/enums/: HeaderListItems.java  HeaderServiceItems.java  IconItemsText.java  LeftSideListItems.java  LeftSideServiceItems.java
src/main/java/hwjdi/: JdiSite.java
src/main/java/hwjdi/entities/: JdiUser.java  MetalColorFormFiller.java
src/main/java/hwjdi/enums/: HeaderListItems.java  VegetablesItems.java
src/main/java/hwjdi/forms/: HeaderMenu.java  LoginForm.java  MetalsColorsForm.java
src/main/java/hwjdi/pages/: HomePage.java  MetalsColorsPage.java
src/main/resources/: jdiUser.properties  user.properties
src/test/java/hw1/common/: AbstractBaseTest.java  CalculatorDataProvider.java
src/test/java/hw1/tests/: CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java
src/test/java/hw2/common/: AbstractBaseTest.java
src/test/java/hw2/ex1/: FirstExerciseTest.java
src/test/java/hw2/ex2/: SecondExerciseTest.java
src/test/java/hw3/: AbstractBaseTest.java  FirstExerciseTest.java  SecondExerciseTest.java  Steps.java
src/test/java/hw3/common/: AbstractBaseTest.java
src/test/java/hw3/ex1/: FirstExerciseTest.java
src/test/java/hw3/ex2/: SecondExerciseTest.java
src/test/java/hw3/steps/: AbstractSteps.java  DifferentElementsPageActionSteps.java  DifferentElementsPageAssertionSteps.java  HomePageActionSteps.java  HomePageAssertionSteps.java
src/test/java/hw4/common/: AbstractBaseTest.java  MetalColorPageDataProvider.java  MetalColorPageTestData.java
src/test/java/hw4/ex1/: FirstExerciseTest.java
src/test/java/hw4/ex2/: SecondExerciseTest.java
src/test/java/hw4/steps/: AbstractSteps.java  MetalColorPageActionSteps.java  MetalColorPageAssertionSteps.java
src/test/java/hw5/common/: AbstractBaseTest.java  AttachmentListener.java  WebDriverSingleton.java
src/test/java/hw5/ex1/: FirstExerciseTest.java  SecondExerciseTest.java
src/test/java/hw5/ex2/: FailedFirstExerciseTest.java  SecondExerciseTest.java
src/test/java/hw5/steps/: AbstractSteps.java  DifferentElementsPageActionSteps.java  DifferentElementsPageAssertionSteps.java  HomePageActionSteps.java  HomePageAssertionSteps.java
src/test/java/hw6/: RunTests.java
src/test/java/hw6/common/: AbstractBaseSteps.java  TestStorage.java  WebDriverSingleton.java
src/test/java/hw6/ex1/: Ex1CucumberHooks.java  RunTests.java
src/test/java/hw6/ex1/steps/: FirstExerciseActionSteps.java  FirstExerciseAssertionSteps.java  FirstExerciseModalSteps.java
src/test/java/hw6/ex2/: Ex2CucumberHooks.java  RunTests.java  TestStorage.java
src/test/java/hw6/ex2/steps/: SecondExerciseActionSteps.java  SecondExerciseAssertionSteps.java  SecondExerciseModalSteps.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  ModalSteps.java
src/test/java/hwjdi/: JdiExerciseTest.java
src/test/java/hwjdi/common/: AbstractBaseTest.java  MetalColorPageDataProvider.java  MetalColorPageTestDataGetter.java
src/test/resources/: FirstExerciseTest.xml  log4j2.xml
src/test/resources/hw1/: AddSubtractTestSuite.xml  MainCalcTestSuite.xml  MultiplyDivideTestSuite.xml
src/test/resources/hw2/: AllExercisesTestSuite.xml  AllHw2ExercisesTest.xml  SecondExerciseTest.xml
src/test/resources/hw3/: AllExercisesTest.xml  FirstExerciseTest.xml  SecondExerciseTest.xml
src/test/resources/hw4/: AllExercisesTest.xml  SecondExerciseTest.xml
src/test/resources/hw5/: DifferentElementsPageTestSuite.xml  FirstExerciseTest.xml  HomePageFailedTestSuite.xml  HomePageTestSuite.xml  SecondExerciseTest.xml
src/test/resources/hw6/: CucumberExercisesTest.xml  FirstExerciseTest.xml  SecondExercise.feature
src/test/resources/hw6/ex1/: FirstExercise.feature  FirstExerciseTest.xml
src/test/resources/hw6/ex2/: SecondExercise.feature  SecondExerciseTest.xml
src/test/resources/hwjdi/: JDIExerciseTest.xml
